#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fcb29804de0 .scope module, "main" "main" 2 4;
 .timescale -9 -9;
v0x7fcb29815400_0 .var "D", 0 0;
v0x7fcb298154a0_0 .net "Q", 0 0, v0x7fcb298151b0_0;  1 drivers
v0x7fcb29815550_0 .var "clk", 0 0;
v0x7fcb29815620_0 .var "reset", 0 0;
S_0x7fcb29804f60 .scope module, "dut" "D_FF" 2 13, 3 2 0, S_0x7fcb29804de0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x7fcb29805110_0 .net "D", 0 0, v0x7fcb29815400_0;  1 drivers
v0x7fcb298151b0_0 .var "Q", 0 0;
v0x7fcb29815250_0 .net "clk", 0 0, v0x7fcb29815550_0;  1 drivers
v0x7fcb29815300_0 .net "reset", 0 0, v0x7fcb29815620_0;  1 drivers
E_0x7fcb298050d0/0 .event negedge, v0x7fcb29815250_0;
E_0x7fcb298050d0/1 .event posedge, v0x7fcb29815300_0;
E_0x7fcb298050d0 .event/or E_0x7fcb298050d0/0, E_0x7fcb298050d0/1;
    .scope S_0x7fcb29804f60;
T_0 ;
    %wait E_0x7fcb298050d0;
    %load/vec4 v0x7fcb29815300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcb298151b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fcb29805110_0;
    %assign/vec4 v0x7fcb298151b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcb29804de0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcb29815550_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fcb29815550_0;
    %inv;
    %store/vec4 v0x7fcb29815550_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fcb29804de0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcb29804de0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcb29815620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcb29815400_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcb29815620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcb29815400_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcb29815400_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcb29815400_0, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./D_FF.v";
